from tkinter import *

root = Tk()
root.title("Calculator?")
root.resizable(False, False)


field = Entry().grid(row=0,column=0,columnspan=5)


def click():
    field= Entry(show="hi")
    pass


button1 = Button(padx=20,pady=20,text="1",command=click).grid(row=4,column=1)
button2 = Button(padx=20,pady=20,text="2",command=click).grid(row=4,column=2)
button3 = Button(padx=20,pady=20,text="3",command=click).grid(row=4,column=3)

button4 = Button(padx=20,pady=20,text="4",command=click).grid(row=3,column=1)
button5 = Button(padx=20,pady=20,text="5",command=click).grid(row=3,column=2)
button6 = Button(padx=20,pady=20,text="6",command=click).grid(row=3,column=3)

button7 = Button(padx=20,pady=20,text="7",command=click).grid(row=2,column=1)
button8 = Button(padx=20,pady=20,text="8",command=click).grid(row=2,column=2)
button9 = Button(padx=20,pady=20,text="9",command=click).grid(row=2,column=3)

button0         = Button(padx=50,pady=20,text="0",command=click).grid(row=5,column=0,columnspan=3)
button_decimal  = Button(padx=20,pady=20,text=".",command=click).grid(row=5,column=3)


button_divide   = Button(padx=20,pady=20,text="/",command=click).grid(row=1,column=3)
button_multiply = Button(padx=20,pady=20,text="x",command=click).grid(row=1,column=2)

button_minus    = Button(padx=20,pady=20,text="-",command=click).grid(row=2,column=4)
button_add      = Button(padx=20,pady=20,text="+",command=click).grid(row=3,column=4)


button_equal    = Button(padx=20,pady=50,text="=",command=click).grid(row=4,column=4,rowspan=2)

button_clear    = Button(padx=20,pady=20,text="C",command=click).grid(row=1,column=1)
button_back     = Button(padx=20,pady=20,text="<-",command=click).grid(row=1,column=4)


root.mainloop()


    